.wrap {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
/* safari : 모바일 사파리 브라우저 화면에서 
높이값을 100vh로 줄 경우, 주소창이 하단을 가리는 현상을 해결하기 위한 CSS
*/
@supports (-webkit-touch-callout: none) {
  .wrap {
    min-height: -webkit-fill-available;
  }
}
/* 헤더 */
header {
  
  padding-top:2.5rem;
  background-color: rgba(1, 1, 1, 0.5);
  height: 5em;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
 
  z-index: 100;
}
header .max-width{
  display:flex;
  align-items: center;
  justify-content: flex-end;
  gap:1rem;
}
header h1{
  height: 3.2rem;
  margin: auto auto auto 0;
}
.profile-btn{
  width: 4.4em;
  height: 4.4em;
  overflow: hidden;
  border-radius: 50%;
}
.profile-btn img{
  width:100%;
  height: 100%;
  object-fit: cover;
}
.search-form{
  position: relative;
}
.search-form input{
  background: none;
  border: 1px solid rgba(var(--rgb-light),0.5);
  height: 4.4rem;
  border-radius:2.2rem;
  text-indent: 1em;
  color: #fff;
  opacity: 0.5;
  transition: opacity 0.3s;
}
.search-form input:focus{
  opacity: 1;
}
.search-form input::placeholder{
  color:#fff;
}
.search-form button {
  position: absolute;
  top: 50%;
  right: 1.4rem;
  transform: translateY(-50%);
  border-radius: 50%;
  width: 3.2rem;
  height: 3.2rem;
  padding: 0.6em;
}

.search-form button img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* 메인 */
main {
  flex-grow: 1;
  
}
.visual{
  background-color: #000;
  height: 80rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.visual img{
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.5;
}
.visual h2{
  position: absolute;
  z-index: 10;
  font-weight: bold;
  color:rgba(var(--rgb-light),0.2);
  font-size: clamp(4em, 20 / var(--max-width) * 100vw,20rem);
}
/*  베스트 포스트  */
.best.max-width{
  position: relative;
}
.best-post{
  height: 18rem;
  width:100%;
  background: url();
  border-radius: 500px;
  padding:0 1rem;
  color: white;
  background-image: url(../img/post-best.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: 50% 50%;
  display: flex;
  transform: translateY(-50%);
  position: absolute;
  align-items: center;
  justify-content: space-between;
}
.best-post .main{
  text-align: center;
  width:40%;
  font-weight: 700;
font-size: 40px;
line-height: 48px;
}
/* 아티클 */
.grid-section.img{
  padding-bottom: 12rem;
  background: var(--c-light-gray);
}
.max-width.list{
  padding-top: 20.3rem;
  display:grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: auto;
  grid-template-areas: 
  "title list list list"
  ". list list list ";

}
.img-title{
  grid-area: title;
}
.img-title h2{
  font-weight: 700;
font-size: 24px;
line-height: 29px
}
.img-title p{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  width: 240px;
  margin-top:8px;
  font-weight: 400;
font-size: 14px;
line-height: 20px;
}
.img-more{
  background: rgba(0, 0, 0, 0.8);
  margin-top:24px;
  color:#fff;
  padding: 2px 12px;
  gap: 10px;
  border-radius: 5px;
}
.img-list{
  margin-left:10px;
  gap:2.4rem;
  position: relative;
  grid-area: list;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  position: relative;
  width:100%; 
}


.tumbnail{
  position: relative;
  background-color: white; 
  padding:20px;
}
.tumbnail h2{
  margin-top:70%;
}
.img-list img{
  top:0;
  left:0;
  object-fit: cover;
  position: absolute;
  width: 100%;
  
}
time{
  font-weight: 400;
font-size: 14px;
line-height: 17px;
color: #767676;
}
.tumbnail h2{
  font-weight: 700;
font-size: 20px;
line-height: 24px;
letter-spacing: -0.03em;
overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.tumbnail p{
  font-weight: 400;
font-size: 14px;
line-height: 20px;
letter-spacing: 0.02em;
color: #767676;
overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.max-width.video{
  margin-top:12rem;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-areas: 
  "list list list title";
  gap:2.4rem;
}
.img-list.video{
  
  display:grid;
  grid-area: list;
  grid-template-columns: 1fr 1fr;
  margin-left:0;
}
.video .tumbnail{
  background-color: var(--c-light-gray);
}
.video .tumbnail h2{
  margin-top: 60%;
}
/* 푸터 */
footer {
  font-weight: 500;
font-size: 16px;
line-height: 23px;
  display: flex;
  background: #F9F9F9;
  text-align: center;
  margin-top:10rem;

  height: 5em;
}

.max-width {

  width: min(calc(var(--max-width) * 1rem), calc(100% - 10vw));
  margin: auto;
}
@media (max-width:1223px) {
  .img-title p{
    width:100%;
  }
  .max-width.list,.max-width.video{
    gap:0;
    display: flex;
    flex-flow: column;
  }
  .img-title{
    position: relative;
  }
  .img-title{
    margin-bottom: 5rem;
  }
  .img-more{
    position: absolute;
    right:0;
    top:-3rem;
  }
}
@media (max-width:481px){
.img-list,.img-list.video{
  grid-template-columns: 1fr;
}
}